<!DOCTYPE html>
<html>
<head>
<title>通用计算工具箱</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/bootstrap.min.cosmo.css" rel="stylesheet" media="screen">
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

<script src="static/js/navigator.js"></script>
<script src="static/js/plugin.js"></script>
<script src="static/js/wzk.js"></script>
<script>
$(function(){
    $('#jswarn,#navigate_display,#navigate_plugin_mode,#navigate_loading').hide();
    $('#content').show();
});
</script>
<style>
</style>
</head>
<body>
<div id="jswarn" class="alert alert-danger">
    <strong>JavaScript没有启动。</strong>这将无法使用本页面的功能。请启用JavaScript，或者使用支持JavaScript的浏览器，然后重试。
</div>
<div id="content" class="container">
    <ol id="navigate_bar" class="breadcrumb"></ol>

    <div id="navigate_loading" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                <p name="text">Loading...Please wait......</p>
                </div>
            </div>
        </div>
    </div>
  
    <div id="navigate_plugin_mode">
        <h3>
            <span name="name"></span>
            <span id="plugin_refresh" class="label label-default">刷新</span>
        </h3>
        <table class="table">
            <tr>
                <td class="col-lg-2">作者</td>
                <td class="col-lg-10" name="author"></td>
            </tr>
            <tr>
                <td class="col-lg-2">描述</td>
                <td class="col-lg-10" name="desc"></td>
            </tr>
        </table>
        <div class="panel panel-default">
            <div class="panel-heading">
                工作区
            </div>
            <div id="plugin_area" class="panel-body"></div>
        </div>
    </div>

    <div id="navigate_menu_mode" class="row">
        <div class="col-xs-4 col-sm-3 col-md-3">
            <ul id="navigate_menu" class="nav nav-pills nav-stacked"></ul>
        </div>
        <div class="col-xs-8 col-sm-9 col-md-9">
            <div id="navigate_default">
                默认
            </div>
            <div id="navigate_display">
                <div data-display="list">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">介绍</h3></div>
                        <div name="desc" class="panel-body"></div>
                    </div>
                </div>

                <div data-display="plugin">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">介绍</h3></div>
                        <div name="desc" class="panel-body"></div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">信息</h3></div>
                        <div class="panel-body">
                            <div><strong>作者</strong><span name="author"></span></div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-body">
                        <button id="navigate_entry" type="button" class="btn btn-primary">进入</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
